# --- Configurações da API ---
API_BASE_URL=https://apivalida.monitor.eco.br:8002
BEARER_TOKEN=seu_token_secreto_aqui

# --- Parâmetros da Consulta ---
SQL_QUERY=SELECT * FROM empresas 
PAGE_NUMBER=1
ITEMS_PER_PAGE=5